apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "exo.mbariah.sharemylocation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //google libs
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

    //3rd party libs
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
